CONTRACTS_BUILD_PATH=/app/build/ # Path to the build folder of the solidity smart contracts
CONTRACTS_PATH=/app/contracts/ # Path to the solidity smart contracts
FILES_TO_COMPILE="NrVerify,SchnorrSignature" # List of solidity smart contracts to compile

# Provider URL of the blockchain network
PROVIDER_URL=http://ganache:8545
CHAIN_ID=1337

# Private and pubic key of the account that will deploy the contract
# Make sure to copy the private key and address from the ganache-cli output
PRIVATE_KEY=0x63f813a78a415323b529723321be3fafc85125273f7e8d1250126553cfe0dab9
ADDRESS=0x769D1239CF96C1B0897F3C2b41f3f449b4c5eF5F

SOLC_VERSION=0.8.22 # Version of the solidity compiler
